<html> 
    <head>
         <title>
             Gradients and images.
         </title>
         <style>
            body{background-color: aquamarine;
            background-image: url(download.jpg);
        background-repeat: no-repeat;
    background-position: top left;
        background-size: cover;
    background-attachment: fixed;}
    div{
        text-align: center;
        height: 400px;
        background-image: linear-gradient(to top right, red,blue,green,pink);
        
    }
    #potato{
        width: 100px;
        height: 100px;
        background-color: chartreuse;
        animation-name: example;
        animation-duration: 4s;

    }
    @keyframes example {
        0% {
            background-color: bisque;
        }
        25% {
            background-color: aqua;
        }
        50% {
            background-color: aquamarine;
        }
        75%{
            background-color: cadetblue;
        }
        100% {
            background-color: aliceblue;
        }
    }    
            
         </style>
    </head>
    <body>
         <h1> 
            Hello World.
         </h1>
         <header>
            <div>
                Welcome to CSS Styling.
            </div>
            <div id="potato">
                JUST DO IT!!
            </div>
         </header>
    </body>
</html>