<html>
    <head>
        <title>
            CSS Box Model Example
        </title>
        <style>
            .mangos{
                width: 220px;
                background-color: yellow;
                padding: 0px;
                border: 0px;
                margin: 0px;
            }
            .mustard {
                width: 440px;
                background-color: aqua;
                padding: 50px;
                border: 50px;
                margin: 50px;
            }
            img#Grow_A_Garden {
                float: right;
            }
            img#Candy_Blossom {
                float: left;
            }
           
        </style>
    </head>
    <body>
        <h1> 
        <hr style="width: 10px; height: 10px; color: aqua;  background-color: #5543f7;" >
        <p class="mangos">
            My content Example - 1
        </p>
        <hr style="width: 10px; height: 10px; color: #5543f7; background-color: aqua;">
        <p class="mustard">
            The Dragonfly is a completely golden version of a real dragonfly, but its eyes, leg tips, wing tips, and tail are neon. The Dragonfly flaps its wings every client frame. It uses the same texture as the Gold mutation.
        </p>
        <hr>
        <h2>
            Float Right...
        </h2>
        <p>
            In This Example The Image Will Float to the Right of the paragraph and text will wrap around the image.
        </p>
        <p>
            <img src="BoneBlossomCrop.png" id="Grow_A_Garden" style="width: 100px; height: 100px; ">
             <img src="BoneBlossomCrop.png" id="Candy_Blossom" style="width: 100px; height: 100px; ">
             This is the content used to understand the Floating property
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NZ2EyHTdYbk?si=xTGHNscuMufpUnI2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html>