<html>
    <head>
        <title>
            Shadows.
        </title>
   <style>
#typography{
    font-size: xx-large;
    font-family: sans-serif ;
}
div{
    width: 300px;
    height: 100px;
    background-color: aliceblue;
    border: 5px dashed red;
    font-size: medium;

}
#style{ 
  transform: rotateX(180.01deg);  
}
h1{
    text-decoration: overline;
    text-transform: capitalize;

}
h2{
    text-decoration: underline;
    text-transform: uppercase;
}
h3{
    text-decoration: line-through;
    text-transform: lowercase;
}
h4{
    text-decoration: underline overline;
    text-transform: none;
}
#o{
    text-indent: 10px;

}
#ioiio{
    font-size: 50px;
    text-shadow: 5px 3px 0.0000001px mediumslateblue;
}
#scarlet{
    box-shadow: -10px -5px 5px mediumspringgreen;
}
    </style>
    </head>

    <body>
        <h1 > 
            Welcome to America.
        </h1>
        <p id="typography">
             Welcome to America
        </p>
        <div id="style">
            Hello
        </div>
        <div>
            Hi
        </div>
        <h1>
            height
        </h1>
        <h2>
            width
        </h2>
        <h3>
            h4
        </h3>
        <h4>
            h3
        </h4>
        <div>
        <p id="o">
            AHAHAHAHAHAHAHAHAHAAHAHAHAH
        </p>
        <p id="scarlet">
          i done exist
        </p>
      
        </div>
        <h2 id="ioiio">
hehe boi
        </h2>
        <h2 id="nice">

        </h2>
    </body>
</html>